{
  "name": "sw1-case-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/paquetes/generacion_backend/api/iniciarServidorGeneracionBackend.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "prebuild": "node scripts/limpiarDist.mjs",
    "build": "tsc --pretty false && node scripts/copiarPlantillas.mjs",
    "generate:fixture": "tsx src/paquetes/generacion_backend/casos_uso/cu09_generar_backend_spring_boot/generarFixtureCliente.ts",
    "proof:http": "tsx src/paquetes/generacion_backend/api/probarFlujoHttp.ts",
    "proof:relation": "tsx src/paquetes/generacion_backend/api/probarFlujoRelacionHttp.ts",
    "proof:postgres": "tsx src/paquetes/generacion_backend/pruebas_runtime/probarFlujoPostgreSQL.ts",
    "proof:xmi": "tsx src/paquetes/interoperabilidad/pruebas_runtime/probarFlujoXmi.ts"
  },
  "dependencies": {
    "ejs": "3.1.10",
    "express": "5.2.1",
    "jszip": "3.10.2"
  },
  "devDependencies": {
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/node": "24.3.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
